# Netcup API Zugangsdaten
CUSTOMER_NUMBER=123456
API_KEY=abcdefghijklmnopqrstuvwxyz
API_PASSWORD=abcdefghijklmnopqrstuvwxyz

# Domain(s) und Subdomains für DDNS
# Syntax: domain.tld:sub1,sub2,@;andere-domain.tld:@,www
DOMAINS="domain.de:test01"

# IPv4 / IPv6 Einstellungen
USE_IPV4=true
USE_IPV6=false

# TTL automatisch auf 300 setzen
CHANGE_TTL=true

# Aktualisierungsintervall in Sekunden
UPDATE_INTERVAL=300
